*** latex/FinForAll.tex	2015-05-17 19:54:39.718048800 +0200
--- latex/FinForAll.new.tex	2015-05-17 19:56:00.348430200 +0200
***************
*** 28,34 ****
  %<*elimFin-type>
  \AgdaTarget{elimFin}
  \begin{code}%
! \>\AgdaFunction{elimFin} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{P} \AgdaSymbol{:} \AgdaDatatype{Fin} \AgdaBound{n} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{Vec↑} \AgdaBound{n} \AgdaFunction{\$} \AgdaFunction{map} \AgdaBound{P} \AgdaSymbol{(}\AgdaFunction{allFin} \AgdaBound{n}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaSymbol{(∀} \AgdaBound{i} \AgdaSymbol{→} \AgdaBound{P} \AgdaBound{i}\AgdaSymbol{)}\<%
  \end{code}
  %</elimFin-type>
  %<*elimFin-def>
--- 28,34 ----
  %<*elimFin-type>
  \AgdaTarget{elimFin}
  \begin{code}%
! \>\AgdaFunction{elimFin} \AgdaSymbol{:} \AgdaDatatype{Vec↑I} \AgdaBound{P} \AgdaBound{n} \AgdaSymbol{(}\AgdaFunction{allFin} \AgdaBound{n}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaSymbol{(∀} \AgdaBound{i} \AgdaSymbol{→} \AgdaBound{P} \AgdaBound{i}\AgdaSymbol{)}\<%
  \end{code}
  %</elimFin-type>
  %<*elimFin-def>
